* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 75%, 39%); /* Dark Cyan */
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-position: -50% 50%, 150% -50%;
  background-repeat: no-repeat;
  font-family: "Kumbh Sans";
  /* font-size: 18px; */
  text-align: center;
}

h2 {
  color: hsl(229, 23%, 23%); /* Very Dark Desaturated Blue */
  font-weight: 700;
}

h3, 
.age {
  color: hsl(227, 10%, 46%); /* Dark Grayish Blue */
  font-weight: 400;

}

.heading,
.text {
  margin: auto;
}

.container {
  border: 1px solid black;
  /* top: 5vh; */
  height: 100%;
  margin-top: 20vh;
  /* margin: 5fr; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_card {
  /* background: white; */
  /* margin: 15fr auto 15fr auto; */
  border: 1px solid black;
  /* margin: 5fr; */
  display: grid;
  /* grid-template-columns: auto; */
  grid-template-columns: auto auto auto;
  /* grid-template-rows: 35% 35% 30%; */
  grid-template-rows: 1fr 1fr 1fr;
  /* justify-content: center;
  align-content: center; */
  /* border-radius: 15px; */
}

.pattern {
  /* background-image: url("images/bg-pattern-card.svg"); */
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  border-radius: 15px 15px 0 0;
}

.victor {
  border: 5px solid white;
  margin: auto;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 50%;
  z-index: 1;
  /* text-align: center; */
}

.name_age_location {
  background: white;
  grid-column: 1 / 3;
  grid-row: 2 / 2;
  padding: 50px;
  border-bottom: 1px solid hsl(227, 10%, 46%); /* Dark Grayish Blue */
}

.stats {
  background: white;
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  display: flex;
  justify-content: space-evenly;
  border-radius: 0 0 15px 15px;

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-rows: 1fr; */
  /* grid-column: 1 / 1;
  grid-row: 1 / 2; */
  /* display: flex; */
  /* align-items: flex-start; */
  /* justify-content: center; */
  /* flex-direction: row; */

}

.followers,
.likes,
.photos {
  background: white;
  align-self: center;
}

.followers {
  /* order: 1; */
  /* grid-column: 1 / 1;
  grid-row: 1 / 1; */
}

.likes {
  /* order: 2;   */
  /* grid-column: 2 / 2;
  grid-row: 1 / 1; */
}

.photos {
  /* order: 3; */
  /* grid-column: 3 / 3;
  grid-row: 1 / 1; */
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
